<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF2F3">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="3dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-482dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background1"
                tools:srcCompat="@drawable/background1" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="286dp"
            android:layout_height="191dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan untuk mendapat data"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewKelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan untuk mendapat data"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewNim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Scan untuk mendapat data"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="italic" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="245dp"
            android:layout_height="221dp"
            android:layout_marginTop="469dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.19999999">

            <TableLayout
                android:layout_width="247dp"
                android:layout_height="232dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="282dp"
                    android:layout_height="147dp">

                    <ImageButton
                        android:id="@+id/imageButtonWeb"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="123dp"
                        android:layout_height="118dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="web"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/world_wide_web1"
                        tools:ignore="DuplicateIds,DuplicateSpeakableTextCheck" />

                    <ImageButton
                        android:id="@+id/imageButtonTelp"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="123dp"
                        android:layout_height="118dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="telp"
                        app:srcCompat="@drawable/phone1" />

                </TableRow>

                <TableRow
                    android:layout_width="282dp"
                    android:layout_height="147dp">

                    <ImageButton
                        android:id="@+id/imageButtonMaps"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="123dp"
                        android:layout_height="118dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="maps"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/maps_and_flags1" />

                    <ImageButton
                        android:id="@+id/imageButtonEmail"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="123dp"
                        android:layout_height="118dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="email"
                        app:srcCompat="@drawable/email1" />

                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
